<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
		/>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="shortcut icon" href="./img/slack.png" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<title>Pixer</title>
	</head>

	<body>
		<section>
			<div class="container">
				<div class="navbar">
					<div class="logo">
						<img src="./img/pixer-logo.svg" alt="" />
					</div>
					<div class="navigation">
						<ul class="navbar-list">
							<li class="navbar-item">
								<a href="#">Bosh sahifa</a>
							</li>
							<li class="navbar-item">
								<a href="#">Xizmatlar</a>
							</li>
							<li class="navbar-item">
								<a href="#">Portfolio</a>
							</li>

							<li class="navbar-item">
								<a href="#">Jamoa</a>
							</li>
							<li class="navbar-item">
								<a href="#">Blog</a>
							</li>
							<li class="navbar-item">
								<a href="#">Kontaktlar</a>
							</li>
							<li class="navbar-item-phone">
								<a href="tel:+998 90 921 37 11">+998 90 921 37 11</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="hero-section">
			<div class="container">
				<div class="hero-content">
					<div class="hero-text">
						<h2 class="hero-text-h">
							Biznesingizni keyingi bosqichga olib chiqing
						</h2>
						<p class="hero-text-p">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
							Vivamus mattis eros at sem pulvinar
						</p>
						<a href="#">
							<button class="btn">Xizmatlar bilan tanishish</button>
						</a>
					</div>
					<div class="hero-video">
						<iframe
							width="458"
							height="258"
							src="https://www.youtube.com/embed/6_pru8U2RmM"
							title="The whole working-from-home thing — Apple"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="container">
				<div class="services-class">
					<div class="services-text">
						<h3 class="services-text-h">Xizmatlar</h3>
						<p class="services-text-p">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
							Vivamus mattis eros at sem pulvinar
						</p>
					</div>

					<ul class="cards-list">
						<li class="cards-link">
							<img src="./img/1.svg" alt="" />
							<h3>Vebsayt tuzish</h3>
							<p>lorem ipsum</p>
						</li>

						<li class="cards-link">
							<img src="./img/2.svg" alt="" />
							<h3>Telegram bot</h3>
							<p>lorem ipsum</p>
						</li>

						<li class="cards-link">
							<img src="./img/3.svg" alt="" />
							<h3>SMM</h3>
							<p>lorem ipsum</p>
						</li>
					</ul>

					<ul class="cards-list-2">
						<li class="cards-link-2">
							<img src="./img/design-illustration.svg" alt="" />
							<h3>Grafik dizayn</h3>
							<p>lorem ipsum</p>
						</li>

						<li class="cards-link-2">
							<img src="./img/crm-illustration.svg" alt="" />
							<h3>CRM tizimlar</h3>
							<p>lorem ipsum</p>
						</li>
					</ul>
				</div>
				<div class="under-card-a">
					<a href="#">
						<button class="btn-2">Buyurtma berish</button>
					</a>
				</div>
			</div>
		</section>

		<section class="hero-main">
			<div class="container">
				<div class="hero-content">
					<div class="hero-main-image">
						<img src="./img/step-illlustration.svg" alt="" />
					</div>
					<div class="hero-v-main">
						<h1 class="hero-main-text">Talablarni aniqlab chiqamiz</h1>
						<p class="hero-main-text-p">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="hero-main">
			<div class="container">
				<div class="hero-content-2">
					<div class="hero-main-image">
						<img src="./img/ayol.svg" alt="" />
					</div>
					<div class="hero-v-main">
						<h1 style="width: 355px" class="hero-main-text">
							Bir necha yechimlarni taklif qilamiz
						</h1>
						<p class="hero-main-text-p">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="hero-main">
			<div class="container">
				<div class="hero-content-3">
					<div class="hero-main-image">
						<img src="./img/bola.svg" alt="" />
					</div>
					<div class="hero-v-main">
						<h1 style="width: 303px" class="hero-main-text">
							Loyiha uchun vaqt belgilaymiz
						</h1>
						<p class="hero-main-text-p">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="hero-main">
			<div class="container">
				<div class="hero-content-4">
					<div class="hero-main-image">
						<img src="./img/kubok.svg" alt="" />
					</div>
					<div class="hero-v-main">
						<h1 style="width: 343px" class="hero-main-text">
							A’lo sifat bilan bajarib topshiramiz
						</h1>
						<p class="hero-main-text-p">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="hero-main">
			<div class="container">
				<div class="hero-content-5">
					<div class="hero-main-image">
						<img src="./img/window.svg" alt="" />
					</div>
					<div class="hero-v-main">
						<h1 style="width: 264px" class="hero-main-text">
							Qo’llab-quvvatlab boramiz
						</h1>
						<p class="hero-main-text-p">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis
						</p>
					</div>
				</div>
			</div>
			<div class="under-card-a">
				<a href="#">
					<button class="btn-2">Buyurtma berish</button>
				</a>
			</div>
		</section>

		<section>
			<div class="footer">
				<div class="container">
					<div class="footer-content">
						<h4 class="footer-first-text">Buyurtma berish</h4>
						<p class="footer-second-text">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
							Vivamus mattis eros at sem pulvinar
						</p>
						<div class="email-form">
							<form>
								<input class="salom" type="text" placeholder="Ismingiz" />
								<input
									class="salom"
									type="text"
									placeholder="Telefon raqamingiz"
								/>
								<input class="salom" type="text" placeholder="Xizmat turi" />
							</form>
							<a href="#">
								<button class="btn-2">Buyurtma berish</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="under-footer">
				<div class="container">
					<div class="footer-content-2">
						<div class="first-text">
							<h4 class="copyright">Copyright 2020</h4>
							<p class="under-copyright">
								Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
								Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
								in. Vivamus mattis eros at sem pulvinar tincidunt.
							</p>
						</div>

						<div class="second-text">
							<h4 class="copyright">Sayt sahifalari</h4>
							<ul class="navigat-list">
								<li class="footer-item">Bosh sahifa</li>
								<li class="footer-item">Xizmatlar</li>
								<li class="footer-item">Portfolio</li>
								<li class="footer-item">Jamoa</li>
								<li class="footer-item">Blog</li>
								<li class="footer-item">Kontaktlar</li>
							</ul>
						</div>

						<div class="third-text">
							<h4 class="copyright">Biz internetda</h4>
							<ul class="navigat-list">
								<li class="footer-item">
									<i class="fa-brands fa-telegram"></i>
									<p class="under-icon">Telegram</p>
								</li>

								<li class="footer-item">
									<i class="fa-brands fa-facebook"></i>
									<p class="under-icon">Facebook</p>
								</li>

								<li class="footer-item">
									<i class="fa-brands fa-instagram"></i>
									<p class="under-icon">Instagram</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
